# szakdolgozat_public

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/scsaba/health/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/scsaba/health/: Application.kt  MainActivity.kt
app/src/main/java/hu/scsaba/health/model/: Repository.kt
app/src/main/java/hu/scsaba/health/model/entities/post/: Comment.kt  Post.kt  TextPost.kt  WorkoutPost.kt
app/src/main/java/hu/scsaba/health/model/entities/post/typeconverter/: PostTypeConverter.kt  PostTypes.kt
app/src/main/java/hu/scsaba/health/model/entities/progress/: ProgressEntity.kt
app/src/main/java/hu/scsaba/health/model/entities/user/: User.kt
app/src/main/java/hu/scsaba/health/model/entities/water/: WaterEntity.kt
app/src/main/java/hu/scsaba/health/model/entities/workout/: ExerciseEntity.kt  WorkoutEntity.kt
app/src/main/java/hu/scsaba/health/navigation/: MainViewModel.kt  Navigation.kt
app/src/main/java/hu/scsaba/health/screens/: Attributions.kt  Splash.kt
app/src/main/java/hu/scsaba/health/screens/loggedin/account/: Account.kt  AccountViewModel.kt
app/src/main/java/hu/scsaba/health/screens/loggedin/account/edit/: EditProfile.kt  EditProfileViewModel.kt
app/src/main/java/hu/scsaba/health/screens/loggedin/account/profile/: Profile.kt  ProfileViewModel.kt
app/src/main/java/hu/scsaba/health/screens/loggedin/account/progress/: ChartViewBinding.kt  Progress.kt  ProgressViewModel.kt
app/src/main/java/hu/scsaba/health/screens/loggedin/account/search/: Search.kt  SearchViewModel.kt
app/src/main/java/hu/scsaba/health/screens/loggedin/account/userposts/: UserPosts.kt  UserPostsPager.kt  UserPostsViewModel.kt
app/src/main/java/hu/scsaba/health/screens/loggedin/breaks/: BreakStates.kt  Breaks.kt  BreaksAlarmManager.kt  BreaksBroadcastReceiver.kt  BreaksViewModel.kt
app/src/main/java/hu/scsaba/health/screens/loggedin/feed/: Feed.kt  FeedPager.kt  FeedViewModel.kt
app/src/main/java/hu/scsaba/health/screens/loggedin/home/: Home.kt
app/src/main/java/hu/scsaba/health/screens/loggedin/water/: Water.kt  WaterBroadcastReceiver.kt  WaterChartViewBinding.kt  WaterForegroundService.kt  WaterViewModel.kt
app/src/main/java/hu/scsaba/health/screens/loggedin/workouts/: Workouts.kt
app/src/main/java/hu/scsaba/health/screens/loggedin/workouts/create/: CreateWorkout.kt  CreateWorkoutViewModel.kt
app/src/main/java/hu/scsaba/health/screens/loggedin/workouts/list/: WorkoutList.kt  WorkoutListViewModel.kt
app/src/main/java/hu/scsaba/health/screens/loggedin/workouts/workout/: DoWorkout.kt  DoWorkoutViewModel.kt
app/src/main/java/hu/scsaba/health/screens/login/: Login.kt  LoginViewModel.kt
app/src/main/java/hu/scsaba/health/screens/signup/: SignUp.kt  SignUpViewModel.kt
app/src/main/java/hu/scsaba/health/services/: Auth.kt  Firestore.kt
app/src/main/java/hu/scsaba/health/ui/composables/: Composables.kt  LottieAnimations.kt  NumberPicker.kt
app/src/main/java/hu/scsaba/health/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/hu/scsaba/health/utils/di/: HiltModule.kt  WaterServiceModule.kt
app/src/main/java/hu/scsaba/health/utils/exception/: CustomException.kt
app/src/main/java/hu/scsaba/health/utils/helper/: Constants.kt  ErrorHandling.kt  StringFormatter.kt  Validator.kt
app/src/main/java/hu/scsaba/health/utils/session/: SessionManager.kt
app/src/main/res/layout/: chart_view.xml  confetti.xml  empty_result.xml  success.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/scsaba/health/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
