plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'

}

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\Csabi\\keystores\\health-keystore.jks')
            storePassword 'HealthAuth'
            keyAlias 'health'
            keyPassword 'HealthAuth'
        }
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "hu.scsaba.health"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}
repositories {
    maven { url 'https://jitpack.io' }
}
dependencies {
    ext.hilt_version = '2.33-beta'
    ext.compose_version = '1.0.0-beta06'
    //pager
    implementation "androidx.paging:paging-compose:1.0.0-alpha08"

    //swipe to refresh
    implementation "com.google.accompanist:accompanist-swiperefresh:0.9.1"

    //MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //AAChart
    implementation 'com.github.AAChartModel:AAChartCore-Kotlin:-SNAPSHOT'

    //view binding
    implementation"androidx.compose.ui:ui-viewbinding:$compose_version"

    //lottie
    implementation "com.airbnb.android:lottie:3.7.0"

    //material dialogs
    implementation "io.github.vanpra.compose-material-dialogs:core:0.3.4"

    //datastore (preferences)
    implementation "androidx.datastore:datastore-preferences:1.0.0-beta01"

    //firebase
    implementation platform('com.google.firebase:firebase-bom:26.8.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    //callback flow
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.4.3'

    //hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:2.33-beta"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0-alpha01'
    //navigation
    implementation "androidx.navigation:navigation-compose:1.0.0-alpha10"

    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha04'
    // Integration with observables
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha01'
    implementation 'androidx.activity:activity-compose:1.3.0-alpha07'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}